<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <title>Ticket - Privacy Police</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter';
            background-color: #EADBEF;
        }

        #body {
            margin-left: 10px;
            margin-bottom: 20px;
        }

        html,
        body {
            height: 100%;
        }

        #outercontainer {
            min-height: 100%;
        }

        #content {
            overflow: auto;
            padding-bottom: 40px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 30px;
            margin-top: -40px;
            border-radius: 0;
            background-color: white;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.25);
            clear: both;
            padding-top: 10px;
        }

        .f_text {
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            transition: box-shadow 0.3s;
        }

        .f_text:hover {
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <div id="outercontainer">
        <div id="content">
            <header>
                <a href="../Home.html"><img id="h_logo" src="..\src\Icon.png"></a>
            </header>
            <div id="body">
                <h1>Privacy Police</h1>
                Please note that this is a fictional webside and serves only as a school projeckt.<br /><br />
                We appreciate your interest in our website. The protection of your personal data is important to us.
                Below,
                we
                provide detailed information on how we handle your data.<br />
                <br />
                1. Data Controller<br />
                <br />
                The data controller for this website is:<br />
                <br />
                Max Mustermann<br />
                Musterstraße 123<br />
                12345 Musterstadt<br />
                Germany<br />
                Email: info@examplewebsite.com<br />
                <br />
                2. Collection and Use of Personal Data<br />
                <br />
                We collect and use personal data in accordance with applicable data protection laws. Personal data
                refers to
                any
                information that can directly or indirectly identify you as an individual.<br />
                <br />
                When you visit our website, our servers automatically log certain information, such as your IP address,
                browser
                type, and operating system. This data is used for statistical purposes and to improve the functionality
                and
                security
                of our website.<br />
                <br />
                If you voluntarily provide us with personal data, such as your name, email address, or bithdate, through
                contact
                forms or other means, we will use this information to respond to your inquiries, provide requested
                services,
                or
                for
                other legitimate purposes stated at the time of collection.<br />
                <br />
                3. Disclosure of Personal Data<br />
                <br />
                We do not disclose your personal data to third parties unless required by law or with your explicit
                consent.
                However, we may engage service providers who process data on our behalf and in accordance with our
                instructions
                (e.g., hosting providers, IT support).<br />
                <br />
                4. Data Security<br />
                <br />
                We take appropriate technical and organizational measures to protect your personal data against
                unauthorized
                access,
                loss, or alteration. However, please note that no data transmission over the internet or electronic
                storage
                method
                is 100% secure. Therefore, we cannot guarantee absolute security of your data.<br />
                <br />
                5. Your Rights<br />
                <br />
                You have the right to access, rectify, or delete your personal data held by us. You may also have the
                right
                to
                restrict or object to certain data processing activities. To exercise your rights or for any questions
                regarding
                the
                processing of your personal data, please contact us using the contact details provided above.<br />
                <br />
                6. Changes to the Privacy Policy<br />
                <br />
                We may update this privacy policy from time to time to reflect changes in our data practices or legal
                obligations.
                We encourage you to review this policy periodically.<br />
            </div>
        </div>
    </div>

    <footer>
        <div>
            <a href="imprint.html" class="f_text">Imprint</a>
            <a href="privacypolice.html" class="f_text">Privacy Policy</a>
        </div>
        <div class="f_text">
            © 2023
        </div>

    </footer>
</body>

</html>