<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src\Icon.png" type="image/x-icon">
    <title>Ticket - Imprint</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter';
            background-color: #EADBEF;
        }

        #body {
            margin-left: 10px;
        }

        html,
        body {
            height: 100%;
        }

        #outercontainer {
            min-height: 100%;
        }

        #content {
            overflow: auto;
            padding-bottom: 40px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 30px;
            margin-top: -40px;
            border-radius: 0;
            background-color: white;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.25);
            clear: both;
            padding-top: 10px;
        }

        .f_text {
            color: black;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            transition: box-shadow 0.3s;
        }

        .f_text:hover {
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <div id="outercontainer">
        <div id="content">
            <header>
                <a href="../Login.html"><img id="h_logo" src="..\src\Icon.png"></a>
            </header>
            <div id="body">
                <h1>Imprint</h1>
                Please note that this is a fictional webside and serves only as a school projeckt.<br />
                <br />
                Responsible for the content of this website according to § 5 TMG:<br />
                <br />
                Max Mustermann<br />
                Musterstraße 123<br />
                12345 Musterstadt<br />
                Germany<br />
                <br />
                Contact:<br />
                Phone: +49 123 456789<br />
                Email: info@examplewebsite.com<br />
                <br />
                Disclaimer:<br />
                Despite careful content control, we assume no liability for the content of external links. The operators
                of the
                linked pages are solely responsible for their content.<br />
                <br />
                Copyright:<br />
                The content and works on this website are subject to German copyright law.The reproduction, adaptation,
                distribution, and any kind of exploitation outside the limits of copyright require the written consent
                of the
                respective author or creator.<br />
                <br />
                Privacy Policy:<br />
                Information about the processing of personal data can be found in our privacy policy.<br />
                <br />
                Design and Development:<br />
                Max Mustermann Web Design<br />
                Musterweg 456<br />
                12345 Musterstadt<br />
                Germany<br />
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="imprint.html" class="f_text">Imprint</a>
            <a href="privacypolice.html" class="f_text">Privacy Policy</a>
        </div>
        <div class="f_text">
            © 2023
        </div>

    </footer>
</body>

</html>